ProjectNavi.SkypeController/MainWindow.xaml

<Window x:Class="ProjectNavi.SkypeController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="skypeRobotController" UseLayoutRounding="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="592.5" d:DesignWidth="700" MinWidth="720" MinHeight="150" SizeToContent="Height" Width="700" Height="320" Name="skypeRobotController">
    <Canvas Name="MainCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="700" Height="280">
        <Expander Canvas.Left="365" Canvas.Top="12" Focusable="False" FontSize="16" Header="Chat" Height="230.046" IsExpanded="True" Name="expanderChat" Width="323" >
            <Grid Height="207.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36.25*" />
                    <ColumnDefinition Width="284.75*" />
                </Grid.ColumnDefinitions>
                <ListBox FontSize="12" Height="120" HorizontalAlignment="Left" Margin="7,50,0,0" Name="listEvents" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2" />
                <Label Content="Selected user" FontSize="12" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Left" Margin="7,10,0,235" Name="labelSelectedUser" Width="94.25" Grid.ColumnSpan="2" />
                <ComboBox FontSize="11" Height="24" HorizontalAlignment="Left" Margin="57,14,0,0" Name="comboBoxSelectedUser" VerticalAlignment="Top" Width="196.75" SelectionChanged="comboBoxSelectedUser_SelectionChanged" IsEditable="False" Grid.Column="1" />
                <Button Background="#FFD14836" BorderBrush="White" BorderThickness="1" ClickMode="Press" Content="X" FontSize="15" Foreground="White" Height="24" HorizontalAlignment="Right" IsEnabled="False" Margin="0,14,6,0" Name="buttonUncheckSelectedUser" Padding="0" VerticalAlignment="Top" Visibility="Visible" Width="22.75" Click="buttonUncheckSelectedUser_Click" Grid.Column="1" />
                <Expander Header="Send Auto Messages" Height="126.11" HorizontalAlignment="Left" Margin="5.375,66.735,0,0" Name="expander1" VerticalAlignment="Top" Width="155" ExpandDirection="Up" FontSize="11" OpacityMask="White" Grid.ColumnSpan="2">
                    <Grid Background="White">
                        <CheckBox Content="failedToSendMessage" FontSize="12" Height="21" HorizontalAlignment="Left" IsEnabled="True" IsThreeState="False" Margin="6,79.14,0,0" Name="checkBoxSendFailedToSendMessage" VerticalAlignment="Top" Width="180" IsChecked="True" />
                        <CheckBox Content="welcomeMessage" FontSize="12" Height="21" HorizontalAlignment="Left" IsEnabled="True" IsThreeState="False" Margin="6,1.5,0,0" Name="checkBoxSendWelcomeMessage" VerticalAlignment="Top" Width="180" IsChecked="True" />
                        <CheckBox Content="waitMessage" FontSize="12" Height="21" HorizontalAlignment="Left" IsEnabled="True" IsThreeState="False" Margin="6,18.14,0,0" Name="checkBoxSendWaitMessage" VerticalAlignment="Top" Width="180" IsChecked="True" />
                        <CheckBox Content="controllerMessage" FontSize="12" Height="21" HorizontalAlignment="Left" IsEnabled="True" IsThreeState="False" Margin="6,33.64,0,0" Name="checkBoxSendControllerMessage" VerticalAlignment="Top" Width="180" IsChecked="True" />
                        <CheckBox Content="bumperMessage" FontSize="12" Height="21" HorizontalAlignment="Left" IsEnabled="True" IsThreeState="False" Margin="6,49.14,0,0" Name="checkBoxSendBumperMessage" VerticalAlignment="Top" Width="180" IsChecked="True" />
                        <CheckBox Content="holeMessage" FontSize="12" Height="21" HorizontalAlignment="Left" IsEnabled="True" IsThreeState="False" Margin="6,65,0,0" Name="checkBoxSendHoleMessage" VerticalAlignment="Top" Width="180" IsChecked="True" />
                    </Grid>
                </Expander>
            </Grid>
        </Expander>
        <Expander Focusable="False" Header="Details" Height="231.78" IsExpanded="True" Name="expanderDetails" Width="208.75" Foreground="#FF4E4E4E" Canvas.Left="12" Canvas.Top="12" FontSize="16">
            <Grid>
                <Label Content="No order was sent" FontSize="18" FontWeight="Normal" Height="42" HorizontalAlignment="Left" Margin="4,35.322,0,0" Name="labelOrderValue" VerticalAlignment="Top" Width="154" Foreground="#FF4E4E4E" />
                <Label Content="Last order sent:" Height="32" HorizontalAlignment="Left" Margin="4,16.322,0,0" Name="labelLastOrderSent" VerticalAlignment="Top" Width="154" Foreground="#FF4E4E4E" />
            </Grid>
        </Expander>
    </Canvas>
</Window>

