ProjectNavi.RemoteGui/MainWindow.xaml

<Window x:Class="ProjectNavi.RemoteGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Project NAVI - Remote GUI" Height="600" Width="600"
    WindowStyle="None" AllowsTransparency="True"
    KeyDown="MainWindow_KeyDown" KeyUp="Window_KeyUp"
    Topmost="True" Icon="/ProjectNavi.RemoteGui;component/Images/1ca08975-12d7-4326-ae19-c2f63f58f39a.png">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="5,0,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="53" />
                <RowDefinition Height="136*" />
                <RowDefinition Height="88" />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
                <Grid>
                    <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="14,6,6,26" 
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}" Height="16" />
                    <Button Content="o" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,27,26" FontSize="7" 
                  Width="15" Height="15" Padding="0" Name="maximizeButton" Click="maximizeButton_Click" Focusable="False" />
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,6,26" FontSize="7" 
                  Width="15" Height="15" Padding="0" Command="ApplicationCommands.Close" Focusable="False" />
                </Grid>
            </Border>

            <Canvas Margin="-1,0,-1,0" Grid.Row="1" Background="#01FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="MainCanvas">
                <Expander Focusable="False" Header="Details" Height="170" IsExpanded="False" Name="expanderDetails" Width="160" Foreground="#FF4E4E4E" Visibility="Hidden">
                    <Grid>
                        <Label Content="Sendind orders to:" Height="32" HorizontalAlignment="Left" Margin="4,15,0,0" Name="labelSendingOrdersTo" VerticalAlignment="Top" Width="154" Foreground="#FF4E4E4E" />
                        <Label Content="No user selected" FontSize="18" FontWeight="Normal" Height="42" HorizontalAlignment="Left" Margin="4,32,0,0" Name="labelSelectedUser" VerticalAlignment="Top" Width="154" Foreground="#FF4E4E4E" />
                        <Label Content="No order was sent" FontSize="18" FontWeight="Normal" Height="42" HorizontalAlignment="Left" Margin="4,92,0,0" Name="labelOrderValue" VerticalAlignment="Top" Width="154" Foreground="#FF4E4E4E" />
                        <Label Content="Last order sent:" Height="32" HorizontalAlignment="Left" Margin="4,73,0,0" Name="labelLastOrderSent" VerticalAlignment="Top" Width="154" Foreground="#FF4E4E4E" />
                    </Grid>
                </Expander>
                <Expander Header="Controls" Height="216" Name="expanderControls" Width="160" Focusable="False" IsExpanded="True" HorizontalAlignment="Right" Foreground="#FF4E4E4E" IsEnabled="True" >
                    <Grid>
                        <Button Background="White" Focusable="False" Height="40" IsHitTestVisible="True" IsManipulationEnabled="False" IsTabStop="True" Name="buttonStop" Width="40" Click="buttonStop_Click" Margin="58,57,60,96" />
                        <Button Background="White" Focusable="False" Height="40" IsHitTestVisible="True" IsManipulationEnabled="False" IsTabStop="True" Name="buttonLeft" Width="40" Click="buttonLeft_Click" Margin="12,57,106,96" />
                        <Button Background="White" Focusable="False" Height="40" IsHitTestVisible="True" IsManipulationEnabled="False" IsTabStop="True" Name="buttonRight" Width="40" Click="buttonRight_Click" Margin="104,57,14,96" />
                        <Button Background="White" Focusable="False" Height="40" IsHitTestVisible="True" IsManipulationEnabled="False" IsTabStop="True" Name="buttonBackward" Width="40" Click="buttonBackward_Click" Margin="58,103,60,50" />
                        <Button Background="White" Focusable="False" Height="40" IsHitTestVisible="True" IsManipulationEnabled="False" IsTabStop="True" Name="buttonForward" Width="40" Click="buttonForward_Click" Margin="58,11,60,142" />
                        <Button Background="White" Focusable="False" Height="40" IsHitTestVisible="True" IsManipulationEnabled="False" IsTabStop="True" Name="buttonFollowPerson" Margin="32,153,32,0" Content="Follow Person" FontFamily="Segoe UI" Foreground="#FF707070" Click="buttonFollowPerson_Click" />
                    </Grid>
                </Expander>
                <Image Height="50" Name="imageBumpAlert" Stretch="Fill" Width="200" Source="/ProjectNavi.RemoteGui;component/Images/bumpAlert.png" />
                <Image Height="50" Name="imageHoleAlert" Source="/ProjectNavi.RemoteGui;component/Images/holeAlert.png" Stretch="Fill" Width="200" />
                <Button Name="personButton0"  Canvas.Left="0" Canvas.Top="0" Height="25" Width="50" Foreground="Blue" Background="OrangeRed" Click="personButton0_Click" />
                <Button Name="personButton1"  Canvas.Left="0" Canvas.Top="0" Height="25" Width="50" Foreground="Blue" Background="DodgerBlue" Click="personButton1_Click" />
                <Button Name="personButton2"  Canvas.Left="0" Canvas.Top="0" Height="25" Width="50" Foreground="Blue" Background="Gold" Click="personButton2_Click" />
                <Button Name="personButton3"  Canvas.Left="0" Canvas.Top="0" Height="25" Width="50" Foreground="Blue" Background="ForestGreen" Click="personButton3_Click" />
                <Button Name="personButton4"  Canvas.Left="0" Canvas.Top="0" Height="25" Width="50" Foreground="Blue" Background="Firebrick" Click="personButton4_Click" />
                <Button Name="personButton5"  Canvas.Left="0" Canvas.Top="0" Height="25" Width="50" Foreground="Blue" Background="BlueViolet" Click="personButton5_Click" />

            </Canvas>

            <Canvas Margin="-1,0,-1,0" Grid.Row="2" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="BottomCanvas">

            </Canvas>

            <Grid.Background>
                <SolidColorBrush />
            </Grid.Background>
        </Grid>
    </Border>
</Window>
